<meta charset="UTF-8">

<script type="text/javascript">
	//functions
	function pularLinha()
	{
		document.write("<br>");
	}
	function string(text)
	{
		document.write(text);
		pularLinha();
	}

	//var
	var totalFamiliares = parseInt(prompt("Quantas pessoas tem em sua família?");
	var numero = 0;
	var totalIdades = 0;
	
	//string
	while (numero <= totalFamiliares)
	{
		var idade = parseInt(prompt("Informe idade do familiar"));
        totalIdades = totalIdades + idade;
		numero++
	}

	var mediaIdades = totalIdades / totalFamiliares;
	string("A média das idades de seus familaires é " + mediaIdades)

	string("FIM");

</script>